{
  "compilerOptions": {
    "target": "es2021",
    "resolveJsonModule":true,
    "module": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}