{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dts-linter",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/dts-linter.ts",
        "--format",
        "--cwd",
        "/Users/kylebonnici/workspace/personal/zephyr/dts/arm/nordic/",
        "--files",
        "/Users/kylebonnici/workspace/personal/zephyr/dts/vendor/nordic/nrf54l05.dtsi"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
