{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dts-linter",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/dts-linter.ts",
        "--files",
        "/opt/nordic/ncs/v3.0.2/zephyr/boards/nordic/nrf9160dk/nrf9160dk_nrf9160.dts",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts/arm",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts/arm64",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts/riscv",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts/common",
        "--includes",
        "/opt/nordic/ncs/v3.0.2/zephyr/include",
        "--bindings",
        "/opt/nordic/ncs/v3.0.2/zephyr/dts/bindings",
        "--formating",
        "--diagnostics"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
